MYSQL_ROOT_PASSWORD="&29Vh&xZMCz2:>]LBaM"
MYSQL_DATABASE="lineage_builder"
MYSQL_USER="builder"
MYSQL_PASSWORD="DmTlI2AfnvmKJlIs"
MYSQL_HOST="db"
APIKey="d7e75ef57ea4617a5e3f33339c0e18"
VITE_APP_URL=/dc/lineage-builder/
